.contact {
    display: flex;
    align-items: center;
    justify-content: center;
}

.contact h1 {
    font-size: 2.5em;
    color: #F0B531;
    text-align: center;
}

.contact-info {
    display: grid;
    justify-content: center;
    gap: 20px;
    padding: 75px 20px;
    width: 100%;
}

.contact-info svg {
    width: 55px;
    fill: #F0B531;
    transition: fill .3s;
}

.contact-info a:hover svg {
    fill: #000;
}

.contact-info a {
    display: flex;
    align-items: center;
    gap: 15px;
    text-decoration: none;
    color: #000;
    font-size: 12px;
}


@media screen and (min-width: 768px) {
    .contact-info {
        grid-template-columns: 1fr 1fr;
        gap: 20px;
        max-width: 750px;
        box-shadow: 0px 0px 16px 4px #9f9999;
        box-sizing: border-box;
    }

    .contact h1 {
        grid-column: 1/3;
    }
}

@media screen and (min-width: 1280px) {
    .contact-info {
        gap: 25px;
        max-width: 1024px;
        padding: 75px;
    }

    .contact p {
        font-size: 16px;
    }

    .contact h1 {
        font-size: 5em;
    }
}